<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="coursevideos.css">
    <meta charset="utf-8">
    <title>Course Videos</title>
    
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html" target="_blank">Home</a>
      <a href="mytimetable.html" target="_blank">TimeTable</a>
  </div>

    <h1 align="center">Course Videos</h1>


    <div class="row">
      <div class="column">
        <h3>Learn HTML and CSS Full Course</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mU6anWqZJcc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="column">
        <h3>Learn HTML in 1 Hour Full Course</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <h3>Build a Website Using HTML Tutorial</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pQN-pnXPaVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="column">
        <h3>CSS in 2 Hours- Full Course</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ieTHC78giGQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
      </div>
    </div>

    <div class="row">
      <div class="column">
        <h3>Full HTML and CSS Website Tutorial</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oYRda7UtuhA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
      </div>
      <div class="column">
        <h3>CSS Short Course- Basics</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1PnVor36_40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

    <footer>
      <p>Created by Ahmed hamayun. © 2022</p>
    </footer>

  </body>