<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet'>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    
  </head>
  <body>
      
    <div class="navbar">
        <a class="active" href="mytimetable.html" target="_blank">TimeTable</a>
        <a href="coursevideos.html" target="_blank">Videos</a>
        <div class="dropdown">
          <button class="dropbtn">Dropdown
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
      
            <a href="https://github.com/ahmed-hamayun" target="_blank">Github</a>
          
          </div>
        </div>
    </div>
<header>
    <h1 id="title" align="center">Ahmed hamayun - Student at FAST NUCES</h1>
    <div class="row">
        <div class="column">
            <img id="pic" src="images/ahmed.jpg" alt="My Photo">
        </div>
        <div class="column">
            <p>A student of <b>BS Artificial Intelligence</b> in <b>FAST NUCES</b> Islamabad. A <i>Python</i> and <em>SQL</em> expert with programming experience. Worked on multiple projects based on <em>natural language processing,artificial neural networks,multi agent systems</em> and prediction through
                <b>machine learning</b>.</p>
                <br>
          </p>
        </div>
      </div>
      <hr>
    </header>
    <main>
    <h1 class="head" align="center">About Me</h1>
    <div class="row">
      <div class="column">
        <h4 align="center">Education</h4>
        <ul>
          <li>BS Artificial Inteligence From FAST NUCES (2019- Present)</li>
          <li>A levels from The City School Iqbal Campus,Sialkot (2017-2019)</li>
          <li>O Levels from The City School Iqbal Campus ,Sialkot (2014-2017)</li>
        </ul>
      </div>
      <div class="column">
        <h4 align="center">Skills</h4>
        <ul>
          <li class="skills">Neural Network Architectures</li>
          <li class="skills">Natural Language Processing</li>
          <li class="skills">Data Preprocessing and Visualization</li>
        </ul>
      </div>
    </div>
<br>
<hr>
      <h1 class="head" align="center">Degree Courses</h1>
      <div class="row">
        <div class="column">
        <h4 align="center">Major Courses</h4>
        <ol>
          <li>natural language processing</li>
          <li>Computer Vision</li>
          <li>Machine Learning</li>
          <li>Artificial Neural Networks</li>
        </ol>
        </div>
        <div class="column">
          <h4 align="center">Minor Courses</h4>
        <ol>
          <li>Advance Probablity and Statistics </li>
          <li>Multi Agent Systems</li>
          <li>Database Systems</li>
          <li>Data Structures</li>
        </ol>
        <br>
        </div>
      </div>
<hr>
<h1 class="head" align="center">Personal Projects</h1>
<div class="row">
  <div class="column">
    <h4 align="center">Housing Prices Prediction in Python(ML)</h4>
    <ul>
      <li>Established multiple Machine Learning models on provided
        dataset.</li>
      <li>Applied statistics, predictive modelling and hypothesis testing
          techniques for achieving accurate results.</li>
      <li>Prepared and presented results using exploratory data analysis
        techniques.</li>
      <img id="proj1" src="images/house.jpg">
    </ul>
  </div>
  <div class="column">
    <h4 align="center">Database Management System For An GYM</h4>
    <ul>
      <li>Created GYM's database using MySQL's DDL(Data Definition
        Language) commands.</li>
      <li>Maintained the database using DML(Data Manipulation
        Language) commands.</li>
      <li>Created the frontend for handling the database using html.</li>
        <img id="proj2" src="images/gym.png">
    </ul>
  </div>
</div>

<div class="row">
  <div class="column">
    <h4 align="center">Predicting Crypto Currency future prices</h4>
    <ul>
      <li>Successfully implemented an ANN to predict crypto currency future price</li>
      <li>
        Capably Applied statistics, predictive modelling and hypothesis testing
          techniques for achieving accurate results . 
      </li>
      <li>
        Implemented LSTM to predict future crypto stock market price .
      </li>
      <img id="proj3" src="images/cryptoprediction.png">
    </ul>
  </div>
  <div class="column">
    <h4 align="center">A Deep Learning Approach for Face Detection using YOLO</h4>
    <ul>
      <li>
        Learning Outcomes 1: Deep Convolution Neural Networks (CNNs) have proved to be impressive in terms of performance for detecting the objects, classification of images and semantic segmentation.. 
      </li>
      <li>
        Learning Outcomes 2: Effective training needs to be carried out for detection and recognition. .
      </li>
      <li>
        Learning Outcomes 3: Deeper understanding of YOLO
        components and computer vison.
      </li>
      <img id="proj4" src="images/yolo.jpg">
    </ul>
  </div>
</div>
<br>
<hr>
</main>
      <!-- <table>
          <tr>
            <td >
                <img src="ahmed.jpg">
            </td>
            
            <td id="txt">
                A student of BS Artificial intelligence in FAST NUCES Islamabad. A Python expert with programming experience. Worked on multiple projects based on natural language processing,artificial neural networks ,multi agent systems and prediction through machine learning.
  
            </td>
          </tr>

      </table> -->




      <footer>
        <p>Created by Ahmed hamayun. © 2022</p>
      </footer>


  </body>