<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="mytimetable.css">
    <meta charset="utf-8">
    <title>My TimeTable</title>
    
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html" target="_blank">Home</a>
      <a href="coursevideos.html" target="_blank">Videos</a>
  </div>

    <table class="center">
      <tr>
        <td id="DS">AI-J</td>
        <th>8:30-9:50</th>
        <th>10:00-11:20</th>
        <th>11:30-12:50</th>
        <th>1:00-2:20</th>
        <th>2:30-3:50</th>
        <th>3:55-5:15</th>
        
      </tr>
      <tr>
        <th>Monday</th>
        <td></td>
        <td>Database<br><br>(C-311)</td>
        <td></td>
        <td></td>
        <td>PDC<br><br>(B-227)</td>
        <td>Info Security<br>(C-309)</td>
       
      </tr>
      <tr>
        <th>Tuesday</th>
        <td></td>
        <td>Web Programming<br><br>(A-302)</td>
        <td></td>
        <td>tbw<br><br>(A-315)</td>
        <td></td>
        <td></td>
        
      </tr>
      <tr>
        <th>Wednesday</th>
        <td></td>
        <td>Database<br><br>(C-311)</td>
        <td colspan="2">DB Lab<br><br>karakoram lab</td>
        <td>PDC<br><br>(B-227)</td>
        <td>Info Security<br>(C-407)</td>
       
      </tr>
      <tr>
        <th>Thursday</th>
        <td></td>
        <td>Web Programming<br><br>(A-302)</td>
        <td>tbw<br><br>(A-315)</td>
        <td></td>
        <td></td>
        <td></td>
        
        
      </tr>

      <tr>
        <th>Friday</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

    </table>

    <footer>
      <p>Created by Ahmed hamayun. © 2022</p>
    </footer>
  </body>
</html>